
footer{
    width: 100%;
    min-height: 200px;
	 background-color: rgb(0, 0, 0);
	 border: none;

   
    .footer-container{
        display: grid;
        grid-template-columns: 50% 50%;
        color: white; 

        .left-footer{
            padding: 20px 0px 80px ;
			
.left-item{
    display: grid;
    grid-template-columns: 1fr;
        justify-items: start;
		  padding: 30px 0px 20px 110px;
		  
		  p{
			  font-family: "font-1";
			  font-size: 0.8rem;
			  line-height: 25px;
			  text-align: left;
			  font-weight: 100;
		  }

		 .logo{
			font-family: 'font-special';
			font-size: 2rem;
			text-transform: capitalize;
			color: rgba(175, 112, 52, 0.71);
			font-weight: 100;
			margin-bottom: 5px;
		}  
}   
           
        }
		  .rigth-footer {
			  display: flex; flex-direction: column; justify-content: space-evenly;
			  justify-items: start;
			
			  padding: 2px 45px 0px;

			  .rigth-item { 
				  display: flex; flex-direction: column; align-items: flex-start; 

				  label{
					  font-family: "font-2";
					  font-size: 0.9rem;
				  }
				  input#news {
					background: none;
					border:1px solid rgba(253, 253, 253, 0.2);
					padding: 5px 10px;
					color: white;
					margin-top: 10px;
					
			  }
				}
				.icon{
					display: flex; align-items: center; justify-content: flex-start;

					.item-icon {
						width: 30%;
						display: flex;
						flex-direction: row;
						align-content: stretch;
						align-items: center;
						justify-content: space-around;
						i{
							font-size: 0.8rem ;
							color:rgba(253, 253, 253, 0.2);
						}
				  }
				 }

				  }
		 }
	@media (max-width:690px) {
		.left-item {
				width: 100%;
				padding: 0;

			}
		} 
    }
    


